<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DVV-AA-Eef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="0Vz-BB-TSy">
            <objects>
                <viewController id="DVV-AA-Eef" customClass="changePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQT-ov-G2b"/>
                        <viewControllerLayoutGuide type="bottom" id="GcL-CN-ug2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMo-bj-rYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebg1" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-y3-XkT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-qK-7eF">
                                <rect key="frame" x="64" y="97" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYE-kc-dbp"/>
                                    <constraint firstAttribute="width" constant="247" id="EiD-hd-Llu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-Tq-JqC">
                                <rect key="frame" x="64" y="144" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="csw-uB-xnV"/>
                                    <constraint firstAttribute="height" constant="30" id="gUO-sj-3BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-bt-juU">
                                <rect key="frame" x="64" y="191" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K3Z-0F-UQg"/>
                                    <constraint firstAttribute="width" constant="247" id="SwV-p6-jxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-6o-CaA">
                                <rect key="frame" x="84" y="248" width="206" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="9iV-Ny-L1p"/>
                                    <constraint firstAttribute="height" constant="47" id="CTB-C7-nNY"/>
                                </constraints>
                                <state key="normal" backgroundImage="serverBtnsure"/>
                                <connections>
                                    <action selector="certain:" destination="DVV-AA-Eef" eventType="touchUpInside" id="8vh-Cq-FzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gm-6o-CaA" firstAttribute="top" secondItem="hmm-bt-juU" secondAttribute="bottom" constant="27" id="1Mx-17-Rg0"/>
                            <constraint firstItem="TNa-Tq-JqC" firstAttribute="centerX" secondItem="KMo-bj-rYs" secondAttribute="centerX" id="2BU-x0-G84"/>
                            <constraint firstItem="hmm-bt-juU" firstAttribute="top" secondItem="TNa-Tq-JqC" secondAttribute="bottom" constant="17" id="KqY-7a-pc2"/>
                            <constraint firstItem="7gm-6o-CaA" firstAttribute="centerX" secondItem="KMo-bj-rYs" secondAttribute="centerX" id="SW3-VU-4nn"/>
                            <constraint firstItem="hmm-bt-juU" firstAttribute="centerX" secondItem="KMo-bj-rYs" secondAttribute="centerX" id="VfI-Sn-Ex5"/>
                            <constraint firstItem="TNa-Tq-JqC" firstAttribute="top" secondItem="U4h-qK-7eF" secondAttribute="bottom" constant="17" id="dkX-K9-ucX"/>
                            <constraint firstItem="U4h-qK-7eF" firstAttribute="top" secondItem="kQT-ov-G2b" secondAttribute="bottom" constant="77" id="dzY-15-gK9"/>
                            <constraint firstItem="U4h-qK-7eF" firstAttribute="centerX" secondItem="KMo-bj-rYs" secondAttribute="centerX" id="fuZ-bK-3KE"/>
                            <constraint firstItem="Fsb-y3-XkT" firstAttribute="leading" secondItem="KMo-bj-rYs" secondAttribute="leading" id="hpi-gn-sSx"/>
                            <constraint firstAttribute="trailing" secondItem="Fsb-y3-XkT" secondAttribute="trailing" id="q4b-pE-zrK"/>
                            <constraint firstItem="GcL-CN-ug2" firstAttribute="top" secondItem="Fsb-y3-XkT" secondAttribute="bottom" id="ukP-QY-PWP"/>
                            <constraint firstItem="Fsb-y3-XkT" firstAttribute="top" secondItem="kQT-ov-G2b" secondAttribute="bottom" id="zTN-Wj-ccL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="certainPassword" destination="hmm-bt-juU" id="7zJ-Un-oaU"/>
                        <outlet property="oldPassword" destination="U4h-qK-7eF" id="PfL-iJ-tU9"/>
                        <outlet property="setPassword" destination="TNa-Tq-JqC" id="Lvt-r5-7gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mE-mX-QZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.5" y="277.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluebg1" width="480" height="800"/>
        <image name="serverBtnsure" width="205" height="69"/>
    </resources>
</document>
