<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-Um-uvL">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bz9-Um-uvL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bTv-6V-M2S"/>
                <constraint firstAttribute="trailing" secondItem="bz9-Um-uvL" secondAttribute="trailing" id="cjQ-Fc-nx0"/>
                <constraint firstItem="bz9-Um-uvL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nYO-Ye-keB"/>
                <constraint firstAttribute="bottom" secondItem="bz9-Um-uvL" secondAttribute="bottom" id="zBK-iT-3zP"/>
            </constraints>
            <size key="customSize" width="262" height="385"/>
            <connections>
                <outlet property="myTableView" destination="bz9-Um-uvL" id="put-qp-PDt"/>
            </connections>
            <point key="canvasLocation" x="39" y="315"/>
        </collectionViewCell>
    </objects>
</document>
