<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89w-BP-zd5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Detailed Mail View Controller-->
        <scene sceneID="koI-Vr-Rnx">
            <objects>
                <viewController id="89w-BP-zd5" customClass="detailedMailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp8-pl-Fbh"/>
                        <viewControllerLayoutGuide type="bottom" id="I95-b7-Ebc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyk-EX-ilX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alk-d7-29V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h22-uC-zBR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-x4-13j">
                                                <rect key="frame" x="8" y="28" width="46" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="aer-oe-ii5"/>
                                                    <constraint firstAttribute="width" constant="46" id="nZA-Ey-5xJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-bk-8kr">
                                                <rect key="frame" x="8" y="52" width="46" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="5LX-87-FnQ"/>
                                                    <constraint firstAttribute="height" constant="19" id="YxC-sn-JsP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-2B-doX">
                                                <rect key="frame" x="56" y="28" width="108" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="JLx-wd-HZ9"/>
                                                    <constraint firstAttribute="height" constant="19" id="KZc-My-28W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-pW-r3g">
                                                <rect key="frame" x="8" y="0.0" width="367" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-az-avX">
                                                <rect key="frame" x="316" y="28" width="59" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="R4G-3O-Wer"/>
                                                    <constraint firstAttribute="height" constant="30" id="jFD-LU-SKG"/>
                                                </constraints>
                                                <state key="normal" title="转发"/>
                                                <connections>
                                                    <action selector="copyMail:" destination="89w-BP-zd5" eventType="touchUpInside" id="3GD-4U-J3T"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-er-9yp">
                                                <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hbj-ii-K9H"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-GX-Hvw">
                                                <rect key="frame" x="0.0" y="96" width="375" height="487"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="487" id="0No-x7-N0K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-Ad-fYq" userLabel="huifu">
                                                <rect key="frame" x="257" y="28" width="59" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Iw-Qi-eAC"/>
                                                    <constraint firstAttribute="width" constant="59" id="CPa-2d-jyw"/>
                                                </constraints>
                                                <state key="normal" title="回复"/>
                                                <connections>
                                                    <action selector="retureMail:" destination="89w-BP-zd5" eventType="touchUpInside" id="iZP-om-7aj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-64-Beu">
                                                <rect key="frame" x="55" y="52" width="320" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="R0w-RG-4Yu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ymv-pW-r3g" secondAttribute="trailing" id="0Eg-Pd-jCy"/>
                                            <constraint firstItem="bLr-er-9yp" firstAttribute="top" secondItem="ceo-bk-8kr" secondAttribute="bottom" constant="3" id="0JM-vZ-uJR"/>
                                            <constraint firstItem="Ymv-pW-r3g" firstAttribute="top" secondItem="h22-uC-zBR" secondAttribute="top" id="20o-v9-S0W"/>
                                            <constraint firstItem="XJ6-64-Beu" firstAttribute="top" secondItem="G8o-2B-doX" secondAttribute="bottom" constant="5" id="2a0-a1-e3T"/>
                                            <constraint firstItem="G8o-2B-doX" firstAttribute="top" secondItem="Ymv-pW-r3g" secondAttribute="bottom" constant="5" id="IeH-fl-kIW"/>
                                            <constraint firstAttribute="trailing" secondItem="XJ6-64-Beu" secondAttribute="trailing" id="Igd-sW-L5O"/>
                                            <constraint firstItem="bLr-er-9yp" firstAttribute="leading" secondItem="h22-uC-zBR" secondAttribute="leading" id="Igg-Qk-5ws"/>
                                            <constraint firstItem="Ymv-pW-r3g" firstAttribute="leading" secondItem="h22-uC-zBR" secondAttribute="leading" constant="8" id="Izk-u4-JWC"/>
                                            <constraint firstItem="ceo-bk-8kr" firstAttribute="leading" secondItem="h22-uC-zBR" secondAttribute="leading" constant="8" id="NRa-YG-VEx"/>
                                            <constraint firstItem="ceo-bk-8kr" firstAttribute="top" secondItem="UX1-x4-13j" secondAttribute="bottom" constant="5" id="QO1-Ux-0Tz"/>
                                            <constraint firstItem="PFz-GX-Hvw" firstAttribute="top" secondItem="bLr-er-9yp" secondAttribute="bottom" constant="21" id="Taf-7x-CDc"/>
                                            <constraint firstItem="UX1-x4-13j" firstAttribute="leading" secondItem="h22-uC-zBR" secondAttribute="leading" constant="8" id="Vhj-W1-pOT"/>
                                            <constraint firstItem="HUM-Ad-fYq" firstAttribute="top" secondItem="Ymv-pW-r3g" secondAttribute="bottom" constant="5" id="WW3-EM-fLd"/>
                                            <constraint firstAttribute="trailing" secondItem="PFz-GX-Hvw" secondAttribute="trailing" id="Xni-w9-19r"/>
                                            <constraint firstAttribute="trailing" secondItem="pq4-az-avX" secondAttribute="trailing" id="bMa-2S-4eU"/>
                                            <constraint firstItem="pq4-az-avX" firstAttribute="top" secondItem="Ymv-pW-r3g" secondAttribute="bottom" constant="5" id="eVb-Ks-Dun"/>
                                            <constraint firstItem="UX1-x4-13j" firstAttribute="top" secondItem="Ymv-pW-r3g" secondAttribute="bottom" constant="5" id="g7y-js-gio"/>
                                            <constraint firstItem="XJ6-64-Beu" firstAttribute="leading" secondItem="ceo-bk-8kr" secondAttribute="trailing" constant="1" id="lob-QW-ZQg"/>
                                            <constraint firstItem="PFz-GX-Hvw" firstAttribute="leading" secondItem="h22-uC-zBR" secondAttribute="leading" id="ova-F8-DjJ"/>
                                            <constraint firstItem="G8o-2B-doX" firstAttribute="leading" secondItem="UX1-x4-13j" secondAttribute="trailing" constant="2" id="pfq-b6-xJY"/>
                                            <constraint firstItem="pq4-az-avX" firstAttribute="leading" secondItem="HUM-Ad-fYq" secondAttribute="trailing" id="pk8-W7-wMY"/>
                                            <constraint firstAttribute="trailing" secondItem="bLr-er-9yp" secondAttribute="trailing" id="r17-e7-IkN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h22-uC-zBR" firstAttribute="top" secondItem="alk-d7-29V" secondAttribute="top" id="CQR-HZ-eSj"/>
                                    <constraint firstItem="h22-uC-zBR" firstAttribute="leading" secondItem="alk-d7-29V" secondAttribute="leading" id="T5W-cb-cbz"/>
                                    <constraint firstAttribute="bottom" secondItem="h22-uC-zBR" secondAttribute="bottom" id="h96-b6-alC"/>
                                    <constraint firstAttribute="trailing" secondItem="h22-uC-zBR" secondAttribute="trailing" id="oaK-JN-0Ph"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-3e-IEc">
                                <rect key="frame" x="0.0" y="601" width="375" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="kfS-10-bIg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   附件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-kl-jLN" userLabel="附件">
                                <rect key="frame" x="0.0" y="580" width="375" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R9w-CK-CWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uz5-kl-jLN" secondAttribute="trailing" id="6z7-hb-EYB"/>
                            <constraint firstItem="alk-d7-29V" firstAttribute="leading" secondItem="zyk-EX-ilX" secondAttribute="leading" id="79C-6G-GO5"/>
                            <constraint firstItem="I95-b7-Ebc" firstAttribute="top" secondItem="bGy-3e-IEc" secondAttribute="bottom" constant="3" id="9mK-pH-3AR"/>
                            <constraint firstItem="I95-b7-Ebc" firstAttribute="top" secondItem="alk-d7-29V" secondAttribute="bottom" id="BbW-ep-FGz"/>
                            <constraint firstItem="uz5-kl-jLN" firstAttribute="leading" secondItem="zyk-EX-ilX" secondAttribute="leading" id="Fdx-5P-qnP"/>
                            <constraint firstItem="h22-uC-zBR" firstAttribute="height" secondItem="zyk-EX-ilX" secondAttribute="height" id="HQV-XC-C4X"/>
                            <constraint firstItem="alk-d7-29V" firstAttribute="top" secondItem="jp8-pl-Fbh" secondAttribute="bottom" id="Iha-P7-BPS"/>
                            <constraint firstItem="bGy-3e-IEc" firstAttribute="leading" secondItem="zyk-EX-ilX" secondAttribute="leading" id="OgO-Kq-lc9"/>
                            <constraint firstAttribute="trailing" secondItem="alk-d7-29V" secondAttribute="trailing" id="TL0-21-sd8"/>
                            <constraint firstItem="bGy-3e-IEc" firstAttribute="top" secondItem="uz5-kl-jLN" secondAttribute="bottom" id="Thc-c7-MQF"/>
                            <constraint firstItem="h22-uC-zBR" firstAttribute="width" secondItem="zyk-EX-ilX" secondAttribute="width" id="edI-Wo-C7S"/>
                            <constraint firstAttribute="trailing" secondItem="bGy-3e-IEc" secondAttribute="trailing" id="qbH-BR-P8l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attachmentView" destination="bGy-3e-IEc" id="ihU-FD-pGl"/>
                        <outlet property="call" destination="HUM-Ad-fYq" id="b4W-zX-0Ki"/>
                        <outlet property="mail_Name" destination="G8o-2B-doX" id="ubR-3b-qTn"/>
                        <outlet property="mail_Name_send" destination="XJ6-64-Beu" id="yJL-wy-bRk"/>
                        <outlet property="textView" destination="PFz-GX-Hvw" id="2ZZ-cX-V6L"/>
                        <outlet property="titleLabel" destination="Ymv-pW-r3g" id="5S8-ZT-4Zn"/>
                        <outlet property="zhuanfa" destination="pq4-az-avX" id="Cg7-mS-rZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBQ-3j-3Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Fh9-6h-EkW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="发件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riO-qx-EZ8">
                            <rect key="frame" x="4" y="52" width="46" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Fuj-OB-2iB"/>
                                <constraint firstAttribute="height" constant="19" id="fSD-F6-D9b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="收件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-Dm-shG">
                            <rect key="frame" x="4" y="76" width="46" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="NOZ-AA-LA2"/>
                                <constraint firstAttribute="width" constant="46" id="YNG-cH-WKs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="125-bA-vai">
                            <rect key="frame" x="58" y="51" width="108" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="7vw-lY-iUA"/>
                                <constraint firstAttribute="height" constant="19" id="Ntz-fl-5Ck"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-tu-J7i">
                            <rect key="frame" x="50" y="79" width="325" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="35m-Vo-AzQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="主题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-wK-7xN">
                            <rect key="frame" x="4" y="20" width="367" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="6zg-7d-VVa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-h4-5QF">
                            <rect key="frame" x="312" y="46" width="59" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1eC-4R-dwz"/>
                                <constraint firstAttribute="width" constant="59" id="OUj-F2-f7d"/>
                            </constraints>
                            <state key="normal" title="转发"/>
                            <connections>
                                <action selector="copyMail:" destination="89w-BP-zd5" eventType="touchUpInside" id="9rk-aC-hcl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-P5-Awv">
                            <rect key="frame" x="0.0" y="96" width="375" height="1"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ikY-4a-Ptl"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-aF-kpc">
                            <rect key="frame" x="0.0" y="96" width="375" height="487"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-ZM-bH7" userLabel="huifu">
                            <rect key="frame" x="239" y="46" width="59" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6pF-cq-wY6"/>
                                <constraint firstAttribute="width" constant="59" id="eX8-mR-PNZ"/>
                            </constraints>
                            <state key="normal" title="回复"/>
                            <connections>
                                <action selector="retureMail:" destination="89w-BP-zd5" eventType="touchUpInside" id="zd7-eJ-5QJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reT-fN-G0o">
                            <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="BRV-PA-Ege"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="   附件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-wy-eZB">
                            <rect key="frame" x="0.0" y="583" width="375" height="21"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="riO-qx-EZ8" firstAttribute="top" secondItem="QzF-wK-7xN" secondAttribute="bottom" constant="9" id="0Nh-xV-fMh"/>
                        <constraint firstItem="riO-qx-EZ8" firstAttribute="leading" secondItem="Fh9-6h-EkW" secondAttribute="leading" constant="4" id="2H4-XY-ngg"/>
                        <constraint firstItem="sb8-h4-5QF" firstAttribute="top" secondItem="QzF-wK-7xN" secondAttribute="bottom" constant="3" id="2of-rI-d31"/>
                        <constraint firstItem="sb8-h4-5QF" firstAttribute="leading" secondItem="JXF-ZM-bH7" secondAttribute="trailing" constant="14" id="4ME-q7-VWm"/>
                        <constraint firstItem="JXF-ZM-bH7" firstAttribute="top" secondItem="QzF-wK-7xN" secondAttribute="bottom" constant="3" id="5RP-sf-SXl"/>
                        <constraint firstItem="vE2-wy-eZB" firstAttribute="top" secondItem="tBZ-aF-kpc" secondAttribute="bottom" id="9DG-C3-ph4"/>
                        <constraint firstAttribute="trailing" secondItem="2Of-P5-Awv" secondAttribute="trailing" id="KXu-nr-PFH"/>
                        <constraint firstItem="QzF-wK-7xN" firstAttribute="leading" secondItem="Fh9-6h-EkW" secondAttribute="leading" constant="4" id="KeW-9I-wwD"/>
                        <constraint firstItem="vE2-wy-eZB" firstAttribute="leading" secondItem="Fh9-6h-EkW" secondAttribute="leading" id="Q05-o4-4rE"/>
                        <constraint firstItem="YWr-Dm-shG" firstAttribute="leading" secondItem="Fh9-6h-EkW" secondAttribute="leading" constant="4" id="SdK-7m-dhc"/>
                        <constraint firstItem="2Of-P5-Awv" firstAttribute="top" secondItem="CEf-tu-J7i" secondAttribute="bottom" id="UsA-sf-zrk"/>
                        <constraint firstAttribute="trailing" secondItem="reT-fN-G0o" secondAttribute="trailing" id="Vh2-gW-30q"/>
                        <constraint firstItem="CEf-tu-J7i" firstAttribute="leading" secondItem="YWr-Dm-shG" secondAttribute="trailing" id="Vv8-qV-8go"/>
                        <constraint firstAttribute="trailing" secondItem="QzF-wK-7xN" secondAttribute="trailing" constant="4" id="WJX-8B-xKy"/>
                        <constraint firstItem="reT-fN-G0o" firstAttribute="leading" secondItem="Fh9-6h-EkW" secondAttribute="leading" id="Zan-Dg-qjo"/>
                        <constraint firstItem="reT-fN-G0o" firstAttribute="top" secondItem="vE2-wy-eZB" secondAttribute="bottom" id="aDG-yH-vH8"/>
                        <constraint firstItem="125-bA-vai" firstAttribute="top" secondItem="QzF-wK-7xN" secondAttribute="bottom" constant="8" id="bFC-i1-zUs"/>
                        <constraint firstItem="125-bA-vai" firstAttribute="leading" secondItem="riO-qx-EZ8" secondAttribute="trailing" constant="8" id="ckb-o7-cLD"/>
                        <constraint firstItem="tBZ-aF-kpc" firstAttribute="top" secondItem="CEf-tu-J7i" secondAttribute="bottom" id="d6l-Da-CZ2"/>
                        <constraint firstItem="CEf-tu-J7i" firstAttribute="top" secondItem="JXF-ZM-bH7" secondAttribute="bottom" constant="3" id="eb8-xt-FNa"/>
                        <constraint firstAttribute="trailing" secondItem="vE2-wy-eZB" secondAttribute="trailing" id="iqO-jN-4Og"/>
                        <constraint firstItem="tBZ-aF-kpc" firstAttribute="leading" secondItem="Fh9-6h-EkW" secondAttribute="leading" id="kxZ-aE-Sld"/>
                        <constraint firstAttribute="trailing" secondItem="CEf-tu-J7i" secondAttribute="trailing" id="nPi-LQ-maE"/>
                        <constraint firstAttribute="trailing" secondItem="sb8-h4-5QF" secondAttribute="trailing" constant="4" id="o6N-cB-dJa"/>
                        <constraint firstAttribute="trailing" secondItem="tBZ-aF-kpc" secondAttribute="trailing" id="tWM-nj-oia"/>
                        <constraint firstItem="2Of-P5-Awv" firstAttribute="leading" secondItem="Fh9-6h-EkW" secondAttribute="leading" id="uaa-z2-mje"/>
                        <constraint firstItem="YWr-Dm-shG" firstAttribute="top" secondItem="riO-qx-EZ8" secondAttribute="bottom" constant="5" id="wHh-GC-Bma"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="751.5" y="-393.5"/>
        </scene>
    </scenes>
</document>
