<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WuU-kh-w4X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        
    </dependencies>
    <scenes>
        <!--Return Mail View Controller-->
        <scene sceneID="3aF-8i-SWb">
            <objects>
                <viewController id="WuU-kh-w4X" customClass="returnMailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jST-Wh-8da"/>
                        <viewControllerLayoutGuide type="bottom" id="2tq-zr-ryK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3y-TQ-ieX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-L5-SQ8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="R4A-jU-Eil"/>
                                    <constraint firstAttribute="height" constant="21" id="u2h-k1-bhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-sm-VuC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0H8-DK-oVh"/>
                                    <constraint firstAttribute="width" constant="56" id="DYC-sK-uWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-OU-JPQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pOi-CI-RBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-el-dLC">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Db-Em-pbV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-Ys-WIY">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iy3-hA-eRj"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-Oy-H5C">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-zT-Qx8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYk-4J-zgc"/>
                                    <constraint firstAttribute="width" constant="80" id="pE3-Lt-H2d"/>
                                </constraints>
                                <state key="normal" title="添加附件"/>
                                <connections>
                                    <action selector="AddAttachment:" destination="WuU-kh-w4X" eventType="touchUpInside" id="oiW-7K-BCa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-fM-Euy">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="WvE-37-Hxk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-q3-Qio">
                                <color key="backgroundColor" red="0.94260582230000001" green="0.92019294230000004" blue="0.92627242470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GGF-nc-JhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdW-zT-Qx8" firstAttribute="centerX" secondItem="I3y-TQ-ieX" secondAttribute="centerX" id="1uK-Lv-GBH"/>
                            <constraint firstItem="PtL-Oy-H5C" firstAttribute="top" secondItem="ddj-Ys-WIY" secondAttribute="bottom" constant="13" id="3z5-nu-uIP"/>
                            <constraint firstItem="UdW-zT-Qx8" firstAttribute="top" secondItem="PtL-Oy-H5C" secondAttribute="bottom" constant="1" id="4aH-5w-K0N"/>
                            <constraint firstItem="wcl-fM-Euy" firstAttribute="top" secondItem="UdW-zT-Qx8" secondAttribute="bottom" id="6Ee-NI-SFy"/>
                            <constraint firstItem="ddj-Ys-WIY" firstAttribute="leading" secondItem="I3y-TQ-ieX" secondAttribute="leading" constant="8" id="8fb-qo-pcG"/>
                            <constraint firstAttribute="trailing" secondItem="YtM-OU-JPQ" secondAttribute="trailing" id="8gp-8h-qQK"/>
                            <constraint firstItem="YtM-OU-JPQ" firstAttribute="leading" secondItem="bef-sm-VuC" secondAttribute="trailing" constant="3" id="BZN-Yg-zBL"/>
                            <constraint firstItem="WJc-el-dLC" firstAttribute="top" secondItem="Z6R-q3-Qio" secondAttribute="bottom" constant="4" id="Btz-Ws-Uw6"/>
                            <constraint firstItem="1gF-L5-SQ8" firstAttribute="top" secondItem="jST-Wh-8da" secondAttribute="bottom" constant="27" id="GQz-Io-OTE"/>
                            <constraint firstItem="Z6R-q3-Qio" firstAttribute="top" secondItem="jST-Wh-8da" secondAttribute="bottom" constant="8" id="ILM-eo-0p9"/>
                            <constraint firstAttribute="trailing" secondItem="wcl-fM-Euy" secondAttribute="trailing" id="OdC-PP-5jh"/>
                            <constraint firstItem="bef-sm-VuC" firstAttribute="leading" secondItem="I3y-TQ-ieX" secondAttribute="leading" constant="8" id="P1j-91-8Of"/>
                            <constraint firstItem="wcl-fM-Euy" firstAttribute="leading" secondItem="I3y-TQ-ieX" secondAttribute="leading" id="PQ5-Wl-6hm"/>
                            <constraint firstItem="bef-sm-VuC" firstAttribute="top" secondItem="WJc-el-dLC" secondAttribute="bottom" constant="8" id="PVA-9o-iUK"/>
                            <constraint firstItem="1gF-L5-SQ8" firstAttribute="leading" secondItem="I3y-TQ-ieX" secondAttribute="leading" constant="8" id="Q5j-Vb-Hfp"/>
                            <constraint firstAttribute="trailing" secondItem="ddj-Ys-WIY" secondAttribute="trailing" constant="8" id="X1n-PS-8VX"/>
                            <constraint firstItem="YtM-OU-JPQ" firstAttribute="top" secondItem="WJc-el-dLC" secondAttribute="bottom" constant="4" id="cuw-R4-QIc"/>
                            <constraint firstItem="PtL-Oy-H5C" firstAttribute="leading" secondItem="I3y-TQ-ieX" secondAttribute="leading" constant="15" id="gBZ-KM-6k8"/>
                            <constraint firstItem="ddj-Ys-WIY" firstAttribute="top" secondItem="YtM-OU-JPQ" secondAttribute="bottom" constant="4" id="gNS-La-mKj"/>
                            <constraint firstAttribute="trailing" secondItem="PtL-Oy-H5C" secondAttribute="trailing" constant="15" id="qdP-W6-AgD"/>
                            <constraint firstAttribute="trailing" secondItem="Z6R-q3-Qio" secondAttribute="trailing" id="sjB-em-awO"/>
                            <constraint firstItem="Z6R-q3-Qio" firstAttribute="leading" secondItem="1gF-L5-SQ8" secondAttribute="trailing" id="wgK-iJ-3hy"/>
                            <constraint firstAttribute="trailing" secondItem="WJc-el-dLC" secondAttribute="trailing" constant="8" id="wqb-3d-cbS"/>
                            <constraint firstItem="2tq-zr-ryK" firstAttribute="top" secondItem="wcl-fM-Euy" secondAttribute="bottom" id="wvn-yb-qtK"/>
                            <constraint firstItem="WJc-el-dLC" firstAttribute="leading" secondItem="I3y-TQ-ieX" secondAttribute="leading" constant="8" id="z8x-4r-kXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachmenView" destination="wcl-fM-Euy" id="b0F-94-Ytg"/>
                        <outlet property="attachmentBtn" destination="UdW-zT-Qx8" id="tgZ-sn-2do"/>
                        <outlet property="headTitle" destination="YtM-OU-JPQ" id="ccS-3K-4wZ"/>
                        <outlet property="nice" destination="Z6R-q3-Qio" id="PdI-zl-JMc"/>
                        <outlet property="textView" destination="PtL-Oy-H5C" id="WGi-9P-Xnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFg-mv-sVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="229.89130434782609"/>
        </scene>
    </scenes>
</document>
