<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="veB-ac-AXv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set Email View Controller-->
        <scene sceneID="iKq-KM-ZX3">
            <objects>
                <viewController id="veB-ac-AXv" customClass="setEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJV-Ac-z57"/>
                        <viewControllerLayoutGuide type="bottom" id="nId-ZK-P27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYC-So-wAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU3-j3-fVe">
                                <rect key="frame" x="16" y="41" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eqe-UD-2BL"/>
                                    <constraint firstAttribute="width" constant="71" id="v7e-jy-l98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-x3-oIc">
                                <rect key="frame" x="16" y="81" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ewC-go-rD7"/>
                                    <constraint firstAttribute="height" constant="21" id="n6N-z4-1aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p46-La-2cc">
                                <rect key="frame" x="0.0" y="70" width="375" height="2"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="l9h-yP-drf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-ve-aGR">
                                <rect key="frame" x="0.0" y="111" width="375" height="2"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ISs-Uv-Rhh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择收件人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-Mu-SNX">
                                <rect key="frame" x="93" y="35" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="LYb-aH-lpL"/>
                                    <constraint firstAttribute="height" constant="30" id="ouk-Z6-hUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-Ct-dBn">
                                <rect key="frame" x="87" y="28" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qGk-gP-OWt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-tj-AKu">
                                <rect key="frame" x="130" y="637" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2kz-pI-xwl"/>
                                    <constraint firstAttribute="width" constant="115" id="E1X-4U-4Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="添加附件"/>
                                <connections>
                                    <action selector="attachment:" destination="veB-ac-AXv" eventType="touchUpInside" id="owf-Lo-0fE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮件标题，必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-FN-z92">
                                <rect key="frame" x="70" y="77" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B3O-Nm-rQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-59-W2u">
                                <rect key="frame" x="20" y="121" width="335" height="445"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="veB-ac-AXv" id="WPm-0i-sLX"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-nZ-e4a">
                                <rect key="frame" x="0.0" y="574" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Tv6-Bs-Eh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tuv-tj-AKu" firstAttribute="centerX" secondItem="PYC-So-wAb" secondAttribute="centerX" id="1Lg-ZF-xaI"/>
                            <constraint firstItem="GE8-59-W2u" firstAttribute="top" secondItem="e6Y-ve-aGR" secondAttribute="bottom" constant="8" id="3xP-nY-dxF"/>
                            <constraint firstAttribute="trailing" secondItem="HDL-Ct-dBn" secondAttribute="trailing" id="8VE-Tj-NnM"/>
                            <constraint firstItem="nId-ZK-P27" firstAttribute="top" secondItem="Tuv-tj-AKu" secondAttribute="bottom" id="9OE-YM-A4k"/>
                            <constraint firstItem="e6Y-ve-aGR" firstAttribute="leading" secondItem="PYC-So-wAb" secondAttribute="leading" id="AEg-fT-4o4"/>
                            <constraint firstItem="4f9-Mu-SNX" firstAttribute="leading" secondItem="PYC-So-wAb" secondAttribute="leading" constant="93" id="EMf-wM-sC4"/>
                            <constraint firstItem="HDL-Ct-dBn" firstAttribute="leading" secondItem="XU3-j3-fVe" secondAttribute="trailing" id="I8I-1V-0tJ"/>
                            <constraint firstItem="GE8-59-W2u" firstAttribute="leading" secondItem="PYC-So-wAb" secondAttribute="leading" constant="20" id="K7g-c7-vNZ"/>
                            <constraint firstItem="Tuv-tj-AKu" firstAttribute="top" secondItem="KRk-nZ-e4a" secondAttribute="bottom" id="LHa-L6-O4K"/>
                            <constraint firstItem="p46-La-2cc" firstAttribute="top" secondItem="4f9-Mu-SNX" secondAttribute="bottom" constant="5" id="N2h-Ng-v0k"/>
                            <constraint firstAttribute="trailing" secondItem="e6Y-ve-aGR" secondAttribute="trailing" id="N9Y-2U-PCW"/>
                            <constraint firstAttribute="trailing" secondItem="KRk-nZ-e4a" secondAttribute="trailing" id="TBa-NY-Rug"/>
                            <constraint firstItem="p46-La-2cc" firstAttribute="leading" secondItem="PYC-So-wAb" secondAttribute="leading" id="TIl-fK-6UE"/>
                            <constraint firstItem="XU3-j3-fVe" firstAttribute="top" secondItem="sJV-Ac-z57" secondAttribute="bottom" constant="21" id="X1e-xs-dX8"/>
                            <constraint firstItem="HDL-Ct-dBn" firstAttribute="top" secondItem="sJV-Ac-z57" secondAttribute="bottom" constant="8" id="X4X-sN-fIm"/>
                            <constraint firstAttribute="trailing" secondItem="GE8-59-W2u" secondAttribute="trailing" constant="20" id="XYr-jc-hoP"/>
                            <constraint firstItem="4f9-Mu-SNX" firstAttribute="top" secondItem="sJV-Ac-z57" secondAttribute="bottom" constant="15" id="cNw-Dq-7Wb"/>
                            <constraint firstItem="RGM-x3-oIc" firstAttribute="top" secondItem="p46-La-2cc" secondAttribute="bottom" constant="9" id="dew-hg-Aa4"/>
                            <constraint firstItem="e6Y-ve-aGR" firstAttribute="top" secondItem="Cgw-FN-z92" secondAttribute="bottom" constant="4" id="dhv-Kn-ktj"/>
                            <constraint firstItem="Cgw-FN-z92" firstAttribute="top" secondItem="p46-La-2cc" secondAttribute="bottom" constant="5" id="dpS-Y4-wdq"/>
                            <constraint firstItem="KRk-nZ-e4a" firstAttribute="top" secondItem="GE8-59-W2u" secondAttribute="bottom" constant="8" id="eRO-rY-Pi6"/>
                            <constraint firstAttribute="trailing" secondItem="Cgw-FN-z92" secondAttribute="trailing" id="fhd-Mu-eyZ"/>
                            <constraint firstItem="RGM-x3-oIc" firstAttribute="leading" secondItem="PYC-So-wAb" secondAttribute="leadingMargin" id="ldE-VQ-lHS"/>
                            <constraint firstItem="Cgw-FN-z92" firstAttribute="leading" secondItem="RGM-x3-oIc" secondAttribute="trailing" id="mmm-Sv-v9r"/>
                            <constraint firstAttribute="trailing" secondItem="p46-La-2cc" secondAttribute="trailing" id="sH1-s8-FZI"/>
                            <constraint firstItem="XU3-j3-fVe" firstAttribute="leading" secondItem="PYC-So-wAb" secondAttribute="leadingMargin" id="u0c-4Z-VEF"/>
                            <constraint firstItem="KRk-nZ-e4a" firstAttribute="leading" secondItem="PYC-So-wAb" secondAttribute="leading" id="zgG-Io-udz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attachmentBtn" destination="Tuv-tj-AKu" id="524-Si-s9I"/>
                        <outlet property="attachmentView" destination="KRk-nZ-e4a" id="d0w-gc-tMK"/>
                        <outlet property="nice" destination="HDL-Ct-dBn" id="B3X-Bq-GaQ"/>
                        <outlet property="textFile1" destination="4f9-Mu-SNX" id="Zgm-tX-4qN"/>
                        <outlet property="textFile2" destination="Cgw-FN-z92" id="13a-sw-22I"/>
                        <outlet property="textView" destination="GE8-59-W2u" id="0cq-XO-d7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w4-dx-kfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
