<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eOm-3d-suT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="anw-JX-GFP">
            <objects>
                <viewController storyboardIdentifier="cell" id="eOm-3d-suT" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqW-Gl-U63"/>
                        <viewControllerLayoutGuide type="bottom" id="fRo-pq-iUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fim-PX-6aG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-sv-KIT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="480-CC-KAv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-iy-pef">
                                                <rect key="frame" x="8" y="0.0" width="22" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="me5-yY-iGl"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="fanhui:" destination="eOm-3d-suT" eventType="touchUpInside" id="ws4-Gf-3TW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-eY-ZrQ">
                                                <rect key="frame" x="331" y="0.0" width="44" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="n9G-wg-rBY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="more"/>
                                                <connections>
                                                    <action selector="nottifi:" destination="eOm-3d-suT" eventType="touchUpInside" id="FTN-4Q-OiJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-xj-kxZ">
                                                <rect key="frame" x="8" y="0.0" width="297" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Jk-xj-kxZ" firstAttribute="top" secondItem="480-CC-KAv" secondAttribute="top" id="0TO-iW-Kci"/>
                                            <constraint firstAttribute="trailing" secondItem="r5H-eY-ZrQ" secondAttribute="trailing" id="22g-d9-Ee4"/>
                                            <constraint firstAttribute="bottom" secondItem="8Jk-xj-kxZ" secondAttribute="bottom" id="FYq-G5-Wqb"/>
                                            <constraint firstItem="r5H-eY-ZrQ" firstAttribute="top" secondItem="480-CC-KAv" secondAttribute="top" id="KMn-eI-IXq"/>
                                            <constraint firstAttribute="bottom" secondItem="5eT-iy-pef" secondAttribute="bottom" id="StL-dJ-ckC"/>
                                            <constraint firstItem="5eT-iy-pef" firstAttribute="top" secondItem="480-CC-KAv" secondAttribute="top" id="TxB-lC-gfV"/>
                                            <constraint firstItem="r5H-eY-ZrQ" firstAttribute="leading" secondItem="8Jk-xj-kxZ" secondAttribute="trailing" constant="26" id="amg-8g-bKD"/>
                                            <constraint firstItem="5eT-iy-pef" firstAttribute="leading" secondItem="480-CC-KAv" secondAttribute="leading" constant="8" id="c3E-kU-8gc"/>
                                            <constraint firstAttribute="bottom" secondItem="r5H-eY-ZrQ" secondAttribute="bottom" constant="1" id="eMd-lY-gQT"/>
                                            <constraint firstItem="8Jk-xj-kxZ" firstAttribute="leading" secondItem="480-CC-KAv" secondAttribute="leading" constant="8" id="qj1-Rr-2uF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="480-CC-KAv" secondAttribute="trailing" id="5zW-dC-Nsb"/>
                                    <constraint firstAttribute="bottom" secondItem="480-CC-KAv" secondAttribute="bottom" id="6Hm-Vr-aOD"/>
                                    <constraint firstItem="480-CC-KAv" firstAttribute="leading" secondItem="FM5-sv-KIT" secondAttribute="leading" id="CXl-kM-mEi"/>
                                    <constraint firstAttribute="height" constant="44" id="NcS-BR-ZjD"/>
                                    <constraint firstItem="480-CC-KAv" firstAttribute="top" secondItem="FM5-sv-KIT" secondAttribute="top" id="p2o-sP-EbM"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-JT-ZCx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="eOm-3d-suT" id="sop-zi-p4a"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FM5-sv-KIT" firstAttribute="top" secondItem="fim-PX-6aG" secondAttribute="top" id="Cw5-LD-tyj"/>
                            <constraint firstItem="cRK-JT-ZCx" firstAttribute="top" secondItem="FM5-sv-KIT" secondAttribute="bottom" id="PnT-E9-QNm"/>
                            <constraint firstAttribute="trailing" secondItem="cRK-JT-ZCx" secondAttribute="trailing" id="Rh4-oz-t3Y"/>
                            <constraint firstItem="FM5-sv-KIT" firstAttribute="leading" secondItem="fim-PX-6aG" secondAttribute="leading" id="eJF-6p-Fje"/>
                            <constraint firstItem="cRK-JT-ZCx" firstAttribute="leading" secondItem="fim-PX-6aG" secondAttribute="leading" id="hMm-Gs-b27"/>
                            <constraint firstItem="fRo-pq-iUl" firstAttribute="top" secondItem="cRK-JT-ZCx" secondAttribute="bottom" id="irM-K0-Xbd"/>
                            <constraint firstAttribute="trailing" secondItem="FM5-sv-KIT" secondAttribute="trailing" id="umk-eT-2ZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmh-zi-F9g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="caidan" destination="r5H-eY-ZrQ" id="36K-og-Vqg"/>
                        <outlet property="navBnt" destination="5eT-iy-pef" id="Fiq-z0-A6a"/>
                        <outlet property="title1" destination="8Jk-xj-kxZ" id="12f-ME-u4B"/>
                        <outlet property="webView" destination="cRK-JT-ZCx" id="pdS-5B-co7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-eO-Fc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.5" y="255.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="53" height="66"/>
        <image name="more" width="64" height="64"/>
    </resources>
</document>
