<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eOm-3d-suT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="anw-JX-GFP">
            <objects>
                <viewController storyboardIdentifier="cell" id="eOm-3d-suT" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqW-Gl-U63"/>
                        <viewControllerLayoutGuide type="bottom" id="fRo-pq-iUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fim-PX-6aG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-qD-keo">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-sv-KIT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="480-CC-KAv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTC-uW-DUq">
                                                <rect key="frame" x="30" y="0.0" width="319" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-iy-pef">
                                                <rect key="frame" x="0.0" y="8" width="22" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="LdG-Ro-P6D"/>
                                                    <constraint firstAttribute="height" constant="31" id="cfW-2U-GTu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="back"/>
                                                <connections>
                                                    <action selector="fanhui:" destination="eOm-3d-suT" eventType="touchUpInside" id="ws4-Gf-3TW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-1m-MnT">
                                                <rect key="frame" x="243" y="8" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="hotUpdata:" destination="eOm-3d-suT" eventType="touchUpInside" id="qb7-5T-voB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.059432412379756362" green="0.60368571637988389" blue="0.81542125782990815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5eT-iy-pef" firstAttribute="centerY" secondItem="480-CC-KAv" secondAttribute="centerY" constant="-4" id="4XU-Fl-vo6"/>
                                            <constraint firstItem="5eT-iy-pef" firstAttribute="leading" secondItem="480-CC-KAv" secondAttribute="leading" id="8eN-tb-kdR"/>
                                            <constraint firstAttribute="bottom" secondItem="UTC-uW-DUq" secondAttribute="bottom" id="ER8-UV-e2D"/>
                                            <constraint firstItem="UTC-uW-DUq" firstAttribute="leading" secondItem="5eT-iy-pef" secondAttribute="trailing" constant="8" id="Hfv-nb-Pn7"/>
                                            <constraint firstItem="UTC-uW-DUq" firstAttribute="top" secondItem="480-CC-KAv" secondAttribute="top" id="STk-5X-pgc"/>
                                            <constraint firstAttribute="trailing" secondItem="UTC-uW-DUq" secondAttribute="trailing" constant="26" id="fnh-gc-lw5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="480-CC-KAv" secondAttribute="trailing" id="5zW-dC-Nsb"/>
                                    <constraint firstAttribute="bottom" secondItem="480-CC-KAv" secondAttribute="bottom" constant="-11" id="6Hm-Vr-aOD"/>
                                    <constraint firstItem="480-CC-KAv" firstAttribute="leading" secondItem="FM5-sv-KIT" secondAttribute="leading" id="CXl-kM-mEi"/>
                                    <constraint firstAttribute="height" constant="44" id="NcS-BR-ZjD"/>
                                    <constraint firstItem="480-CC-KAv" firstAttribute="top" secondItem="FM5-sv-KIT" secondAttribute="top" id="p2o-sP-EbM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6qL-qD-keo" secondAttribute="trailing" id="7of-A9-VwA"/>
                            <constraint firstItem="FM5-sv-KIT" firstAttribute="top" secondItem="fim-PX-6aG" secondAttribute="top" id="Cw5-LD-tyj"/>
                            <constraint firstItem="6qL-qD-keo" firstAttribute="leading" secondItem="fim-PX-6aG" secondAttribute="leading" id="buU-lQ-xYV"/>
                            <constraint firstItem="FM5-sv-KIT" firstAttribute="leading" secondItem="fim-PX-6aG" secondAttribute="leading" id="eJF-6p-Fje"/>
                            <constraint firstItem="6qL-qD-keo" firstAttribute="top" secondItem="FM5-sv-KIT" secondAttribute="bottom" id="fe3-yl-fih"/>
                            <constraint firstItem="fRo-pq-iUl" firstAttribute="top" secondItem="6qL-qD-keo" secondAttribute="bottom" id="fwm-je-VOt"/>
                            <constraint firstAttribute="trailing" secondItem="FM5-sv-KIT" secondAttribute="trailing" id="umk-eT-2ZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmh-zi-F9g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="FM5-sv-KIT" id="YvT-k3-umZ"/>
                        <outlet property="navBnt" destination="5eT-iy-pef" id="Fiq-z0-A6a"/>
                        <outlet property="title1" destination="UTC-uW-DUq" id="8xp-d6-uOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-eO-Fc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396.5" y="188.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="53" height="64"/>
    </resources>
</document>
